<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cantarell"
        android:padding="@dimen/padding_2dp" />


</LinearLayout>